<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10px">


        <EditText
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:text="" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_a_photo_24" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/story"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="소개글"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/hashtag1"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="태그1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/hashtag2"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="태그2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/hashtag3"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="태그3"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/postbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="확인" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>