<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iv_backgroud"
            android:layout_width="413dp"
            android:layout_height="264dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/iv_info_poster"
            android:layout_width="160dp"
            android:layout_height="178dp"
            android:layout_marginTop="172dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_backgroud"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_movie_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/iv_info_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/iv_info_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_backgroud" />

        <WebView
            android:id="@+id/wv_movie_list"
            android:layout_width="411dp"
            android:layout_height="62dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1000dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </WebView>

        <TextView
            android:id="@+id/tv_story"
            android:layout_width="392dp"
            android:layout_height="146dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="282dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backgroud" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ott_platform"
            android:layout_marginTop="500dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-35dp"
            tools:layout_editor_absoluteY="334dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_dir_act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="700dp"
            tools:layout_editor_absoluteX="0dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_emptyHeart"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backgroud"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/iv_fullHeart"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backgroud"
            app:srcCompat="@drawable/baseline_favorite_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>