<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieProfileListFragment">


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:cursorVisible="true"
        android:drawableRight="@drawable/baseline_search_24"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="."
        android:textColor="#00ff0000" />

    <Button
        android:id="@+id/seach_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="70dp"
        android:contentDescription="검색"
        android:text="검색"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/movie_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="130dp"
        android:text="영화" />

    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="345dp"
        android:layout_marginTop="110dp"
        android:background="@color/white"
        android:contentDescription="더보기"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:src="@drawable/baseline_keyboard_arrow_right_24" />

    <WebView
        android:id="@+id/wv_movie_list"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:paddingLeft="500dp"
        android:paddingTop="700dp">

    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/umm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_list"
            android:layout_width="411dp"
            android:layout_height="548dp"
            android:layout_marginTop="340dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>